DB_HOST=
DB_PORT=5432
DB_NAME=
DB_USER=
DB_PASSWORD=
NODE_GRPC=
EXTENDER_API_PORT=
CENTRIFUGO_SECRET=
CENTRIFUGO_LINK=
EXTENDER_DEBUG=1
MINTER_BASE_COIN=MNT
APP_COINS_UPDATE_TIME_MINUTES=1
APP_TX_CHUNK_SIZE=700
APP_ADDRESS_CHUNK_SIZE=1500
APP_EVENTS_CHUNK_SIZE=500
APP_STAKE_CHUNK_SIZE=300
APP_REWARDS_AGGREGATE_BLOCKS_COUNT=60
APP_REWARDS_TIME_INTERVAL=day
APP_REWARDS_BLOCKS=51840
WRK_SAVE_TXS=10
WRK_SAVE_TXS_OUTPUT=10
WRK_SAVE_TXS_INVALID=2
WRK_SAVE_TXS_VALIDATOR=2
WRK_SAVE_REWARDS=3
WRK_SAVE_SLASHES=3
WRK_SAVE_ADDRESSES=3
WRK_BALANCE=2
WRK_BALANCE_NODE=3
WRK_TXS_INDEX_NUM=96
WRK_TXS_INDEX_SLEEP_SEC=60
UPDATE_BALANCES_WHEN_CHASING=true
